#BlueJ class context
comment0.target=Critter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Critter\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=newDNA\ xPos\ yPos
comment1.target=Critter(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Critter\r\n
comment10.params=
comment10.target=void\ nextStep()
comment11.params=
comment11.target=void\ timeStep()
comment12.params=
comment12.target=int\ getTimeStep()
comment13.params=
comment13.target=void\ resetTimeStep()
comment14.params=
comment14.target=java.lang.String\ getFacing()
comment15.params=
comment15.target=int\ getEnergy()
comment16.params=
comment16.target=java.awt.Color\ dnaToColor()
comment17.params=
comment17.target=java.lang.String[]\ getDNA()
comment18.params=
comment18.target=int\ getStep()
comment19.params=
comment19.target=java.awt.Point[]\ getBody()
comment2.params=newDNA\ xPos\ yPos\ facing
comment2.target=Critter(java.lang.String,\ int,\ int,\ java.lang.String)
comment20.params=nextPoint
comment20.target=void\ move(java.awt.Point)
comment21.params=
comment21.target=void\ sleep()
comment22.params=
comment22.target=void\ turnRight()
comment23.params=
comment23.target=void\ turnLeft()
comment24.params=newFacing
comment24.target=void\ changeFacing(java.lang.String)
comment25.params=add
comment25.target=void\ addEnergy(int)
comment26.params=sub
comment26.target=void\ spendEnergy(int)
comment27.params=set
comment27.target=void\ setEnergy(int)
comment28.params=
comment28.target=void\ age()
comment29.params=
comment29.target=int\ getAge()
comment3.params=newDNA\ xPos\ yPos\ facing\ color
comment3.target=Critter(java.lang.String,\ int,\ int,\ java.lang.String,\ java.awt.Color)
comment30.params=mutationRate\ point\ colorVar
comment30.target=Critter\ reproduce(double,\ java.awt.Point,\ double)
comment4.params=newHead
comment4.target=void\ setHead(int)
comment5.params=blocked
comment5.target=void\ setBlocked(boolean)
comment6.params=
comment6.target=boolean\ isBlocked()
comment7.params=color
comment7.target=void\ setColor(java.awt.Color)
comment8.params=
comment8.target=java.awt.Color\ getColor()
comment9.params=step
comment9.target=void\ goToStep(int)
numComments=31
