#BlueJ class context
comment0.target=Board
comment1.params=pixelSize\ bs
comment1.target=Board(int,\ int)
comment2.params=s
comment2.target=void\ setBoardSize(int)
comment3.params=
comment3.target=java.awt.Dimension\ getPreferredSize()
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=c
comment5.target=void\ fillCanvas(java.awt.Color)
comment6.params=point\ c
comment6.target=void\ draw(java.awt.Point,\ java.awt.Color)
comment7.params=point
comment7.target=void\ erase(java.awt.Point)
numComments=8
