#BlueJ class context
comment0.target=Critter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Critter\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=newDNA\ xPos\ yPos
comment1.target=Critter(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Critter\r\n
comment10.params=color
comment10.target=void\ setColor(java.awt.Color)
comment11.params=
comment11.target=java.awt.Color\ getColor()
comment12.params=step
comment12.target=void\ goToStep(int)
comment13.params=
comment13.target=void\ nextStep()
comment14.params=
comment14.target=void\ timeStep()
comment15.params=
comment15.target=int\ getTimeStep()
comment16.params=step
comment16.target=void\ setTimeStep(int)
comment17.params=
comment17.target=void\ resetTimeStep()
comment18.params=
comment18.target=java.lang.String\ getFacing()
comment19.params=
comment19.target=int\ getEnergy()
comment2.params=newDNA\ xPos\ yPos\ facing\ color
comment2.target=Critter(java.lang.String[],\ int,\ int,\ java.lang.String,\ java.awt.Color)
comment20.params=
comment20.target=java.awt.Color\ dnaToColor()
comment21.params=
comment21.target=java.lang.String[]\ getDNA()
comment22.params=
comment22.target=int\ getStep()
comment23.params=
comment23.target=java.awt.Point[]\ getBody()
comment24.params=nextPoint
comment24.target=void\ move(java.awt.Point)
comment25.params=
comment25.target=void\ sleep()
comment26.params=
comment26.target=void\ turnRight()
comment27.params=
comment27.target=void\ turnLeft()
comment28.params=newFacing
comment28.target=void\ changeFacing(java.lang.String)
comment29.params=add
comment29.target=void\ addEnergy(int)
comment3.params=
comment3.target=int\ getMaxAge()
comment30.params=sub
comment30.target=void\ spendEnergy(int)
comment31.params=set
comment31.target=void\ setEnergy(int)
comment32.params=
comment32.target=void\ age()
comment33.params=
comment33.target=int\ getAge()
comment34.params=mutationRate\ point\ colorVar
comment34.target=Critter\ reproduce(double,\ java.awt.Point,\ double)
comment4.params=
comment4.target=int\ getBaseEnergy()
comment5.params=condition
comment5.target=void\ setLastCondition(int)
comment6.params=
comment6.target=void\ goToLastCondition()
comment7.params=newHead
comment7.target=void\ setHead(int)
comment8.params=blocked
comment8.target=void\ setBlocked(boolean)
comment9.params=
comment9.target=boolean\ isBlocked()
numComments=35
