#BlueJ class context
comment0.params=title
comment0.target=Frame(java.lang.String)
comment1.params=event
comment1.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment10.params=
comment10.target=void\ gTrue()
comment2.params=event
comment2.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.params=event
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=event
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=event
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=event
comment6.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment8.params=
comment8.target=void\ lTrue()
comment9.params=
comment9.target=void\ pTrue()
numComments=11
