#BlueJ class context
comment0.target=Frame
comment1.params=title
comment1.target=Frame(java.lang.String)
comment10.params=
comment10.target=void\ pTrue()
comment11.params=
comment11.target=void\ gTrue()
comment12.params=
comment12.target=void\ eTrue()
comment2.params=event
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=event
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=event
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=event
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=event
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=event
comment7.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment9.params=
comment9.target=void\ lTrue()
numComments=13
