#BlueJ class context
comment0.target=GUI
comment1.params=
comment1.target=GUI()
comment10.params=e
comment10.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment11.params=e
comment11.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment12.params=e
comment12.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment13.params=e
comment13.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment14.params=e
comment14.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment15.params=e
comment15.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment16.params=e
comment16.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment17.params=e
comment17.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment18.params=e
comment18.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=Simulator\ getSimulator()
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=filename
comment25.target=void\ save(java.lang.String)
comment25.text=\ public\ void\ dispCommand()\r\n\ \ \ {\r\n\ \ \ \ \ \ \ JFrame\ commFrame\ \=\ new\ JFrame("Command\ Toggle");\r\n\ \ \ \ \ \ \ JDialog\ comDialog\ \=\ new\ JDialog(commFrame,\ "Commands");\r\n\ \ \ \ \ \ \ ArrayList<String>\ inactiveCommands\ \=\ simulator.getInactiveCommands();\r\n\ \ \ \ \ \ \ JCheckBox[]\ boxes\ \=\ new\ JCheckBox[commands.length];\r\n\ \ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ commands.length;\ i++)\r\n\ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ if\ (inactiveCommands.contains(commands[i]))\r\n\ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ boxes[i]\ \=\ new\ JCheckBox(commands[i],\ false);\r\n\ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ else\r\n\ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ boxes[i]\ \=\ new\ JCheckBox(commands[i],\ true);\r\n\ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ boxes[i].addItemListener(new\ ItemListener()\ {\ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ public\ void\ itemStateChanged(ItemEvent\ e)\ {\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (e.getStateChange()\=\=1)\ {simulator.removeInactiveCommand(commands[i]);}\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ {simulator.addInactiveCommand(commands[i]);\ }\ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ }\ });\ \r\n\ \ \ \ \ \ \ \ \ \ \ commFrame.add(boxes[i]);\r\n\ \ \ \ \ \ \ }\ \r\n\ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \r\n}
comment26.params=filename
comment26.target=void\ load(java.lang.String)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ prompt()
comment5.params=sc\ mc\ tc\ bs
comment5.target=void\ restart(int,\ int,\ int,\ int)
comment6.params=
comment6.target=void\ prepareGUI()
comment7.params=windowEvent
comment7.target=void\ windowClosing(java.awt.event.WindowEvent)
comment8.params=sleepC\ moveC\ turnC\ bs
comment8.target=void\ showGUI(int,\ int,\ int,\ int)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=27
