#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=GUI()
comment10.params=e
comment10.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment11.params=e
comment11.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment12.params=e
comment12.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment13.params=e
comment13.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment14.params=e
comment14.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment15.params=e
comment15.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment16.params=e
comment16.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment17.params=e
comment17.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=Simulator\ getSimulator()
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ prompt()
comment4.params=sc\ mc\ tc\ bs
comment4.target=void\ restart(int,\ int,\ int,\ int)
comment5.params=
comment5.target=void\ prepareGUI()
comment6.params=windowEvent
comment6.target=void\ windowClosing(java.awt.event.WindowEvent)
comment7.params=sleepC\ moveC\ turnC\ bs
comment7.target=void\ showGUI(int,\ int,\ int,\ int)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ stateChanged(javax.swing.event.ChangeEvent)
numComments=25
