#BlueJ package file
dependency1.from=Frame
dependency1.to=Simulator
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Frame
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Simulator
dependency3.type=UsesDependency
dependency4.from=Simulator
dependency4.to=Critter
dependency4.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Simulator
dependency6.to=PopulationDisplay
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Population
dependency7.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=103
objectbench.width=832
package.divider.horizontal=0.6
package.divider.vertical=0.8093587521663779
package.editor.height=460
package.editor.width=742
package.editor.x=579
package.editor.y=92
package.frame.height=677
package.frame.width=872
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Frame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=80
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=200
target3.height=50
target3.name=PopulationDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=240
target3.y=200
target4.height=50
target4.name=Population
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=260
target5.height=50
target5.name=GUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=600
target5.y=10
target6.height=50
target6.name=Simulator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=420
target6.y=140
target7.height=50
target7.name=Critter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=260
