#BlueJ package file
dependency1.from=Simulator
dependency1.to=Critter
dependency1.type=UsesDependency
dependency2.from=Simulator
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Frame
dependency3.to=Simulator
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Frame
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=Simulator
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=768
package.editor.height=411
package.editor.width=670
package.editor.x=131
package.editor.y=42
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=614
target1.editor.width=900
target1.editor.x=1684
target1.editor.y=101
target1.height=50
target1.name=Frame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=490
target1.y=70
target2.editor.height=630
target2.editor.width=1104
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=490
target2.y=200
target3.editor.height=630
target3.editor.width=1104
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=GUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=560
target3.y=10
target4.editor.height=614
target4.editor.width=900
target4.editor.x=538
target4.editor.y=23
target4.height=50
target4.name=Simulator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=410
target4.y=130
target5.height=50
target5.name=Critter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=200
