#BlueJ package file
dependency1.from=Frame
dependency1.to=Simulator
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Frame
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=Simulator
dependency3.type=UsesDependency
dependency4.from=Simulator
dependency4.to=Critter
dependency4.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Population
dependency6.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=103
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.78
package.editor.height=383
package.editor.width=670
package.editor.x=579
package.editor.y=169
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Frame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=70
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=200
target3.height=50
target3.name=Population
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=340
target3.y=200
target4.height=50
target4.name=GUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=10
target5.height=50
target5.name=Simulator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=410
target5.y=130
target6.height=50
target6.name=Critter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=260
