#BlueJ class context
comment0.target=PopulationDisplay
comment1.params=
comment1.target=PopulationDisplay()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PopulationDisplay\r\n
comment10.params=event
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=dna\ anc
comment2.target=void\ dispAncestors(java.lang.String,\ java.util.ArrayList)
comment3.params=top
comment3.target=void\ refresh(Population[])
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=time
comment5.target=void\ refreshTickSpeed(long)
comment6.params=event
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=event
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=event
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
comment9.params=event
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=11
