#BlueJ class context
comment0.params=bs\ sC\ mC\ tC
comment0.target=Simulator(int,\ int,\ int,\ int)
comment0.text=public\ Simulator(int\ foodRate,\ int\ foodValue,\ double\ mutationRate,\ int\ speed,\ int\ pixelSize)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ this.pixelSize\ \=\ pixelSize;\r\n\r\n\ \ \ \ \ \ \ \ critters\ \=\ new\ ArrayList<Critter>();\r\n\ \ \ \ \ \ \ \ food\ \=\ new\ ArrayList<Point>();\r\n\ \ \ \ \ \ \ \ this.foodRate\ \=\ foodRate;\r\n\ \ \ \ \ \ \ \ this.foodValue\ \=\ foodValue;\r\n\ \ \ \ \ \ \ \ maxTimeSteps\ \=\ 10;\r\n\ \ \ \ \ \ \ \ this.mutationRate\ \=\ mutationRate;\r\n\ \ \ \ \ \ \ \ barriers\ \=\ new\ ArrayList<Point>();\r\n\ \ \ \ \ \ \ \ this.speed\ \=\ speed;\r\n\ \ \ \ \ \ \ \ colorVar\ \=\ 0.5;\r\n\ \ \ \ \ \ \ \ sightRange\ \=\ 10;\r\n\ \ \ \ \ \ \ \ isFood\ \=\ new\ boolean[bs][bs];\ \r\n}
comment1.params=
comment1.target=void\ pause()
comment10.params=
comment10.target=double\ refreshMutationRate()
comment11.params=speed
comment11.target=void\ setSpeed(int)
comment12.params=foodRate
comment12.target=void\ setFoodRate(int)
comment13.params=foodValue
comment13.target=void\ setFoodValue(int)
comment14.params=mutationRate
comment14.target=void\ setMutationRate(double)
comment15.params=
comment15.target=int\ getBoardSize()
comment16.params=
comment16.target=double\ getColorVar()
comment17.params=cVar
comment17.target=void\ setColorVar(double)
comment18.params=
comment18.target=int\ getSightRange()
comment19.params=sightR
comment19.target=void\ setSightRange(int)
comment2.params=
comment2.target=void\ unpause()
comment20.params=x\ y
comment20.target=boolean\ isFood(int,\ int)
comment21.params=point
comment21.target=boolean\ isFood(java.awt.Point)
comment22.params=x\ y
comment22.target=boolean\ isBarrier(int,\ int)
comment23.params=point
comment23.target=boolean\ isBarrier(java.awt.Point)
comment24.params=x\ y
comment24.target=boolean\ isCritter(int,\ int)
comment25.params=point
comment25.target=boolean\ isCritter(java.awt.Point)
comment26.params=point
comment26.target=void\ addCritterPoint(java.awt.Point)
comment27.params=x\ y
comment27.target=void\ addCritterPoint(int,\ int)
comment28.params=x\ y
comment28.target=void\ removeCritterPoint(int,\ int)
comment29.params=point
comment29.target=void\ removeCritterPoint(java.awt.Point)
comment3.params=
comment3.target=boolean\ isPaused()
comment30.params=x\ y
comment30.target=void\ addFood(int,\ int)
comment31.params=point
comment31.target=void\ addFood(java.awt.Point)
comment32.params=x\ y
comment32.target=void\ removeFood(int,\ int)
comment33.params=point
comment33.target=void\ removeFood(java.awt.Point)
comment34.params=x\ y\ facing
comment34.target=boolean\ lookFood(int,\ int,\ java.lang.String)
comment35.params=string
comment35.target=java.lang.String\ toString(java.lang.String[])
comment36.params=dna
comment36.target=void\ addCritter(java.lang.String)
comment37.params=dna\ number
comment37.target=void\ addCritter(java.lang.String,\ int)
comment38.params=critter
comment38.target=void\ addCritter(Critter)
comment39.params=critter
comment39.target=void\ moveCritter(Critter)
comment4.params=
comment4.target=void\ boardTick()
comment40.params=critter
comment40.target=void\ findElse(Critter)
comment41.params=critter
comment41.target=void\ findEnd(Critter)
comment42.params=critter
comment42.target=void\ critterTimeStep(Critter)
comment43.params=point
comment43.target=void\ addBarrier(java.awt.Point)
comment44.params=point
comment44.target=void\ removeBarrier(java.awt.Point)
comment45.params=x1\ y1\ x2\ y2
comment45.target=void\ addBarrierLine(int,\ int,\ int,\ int)
comment46.params=x1\ y1\ x2\ y2
comment46.target=void\ addBarrierGraph(int,\ int,\ int,\ int)
comment47.params=x1\ y1\ x2\ y2
comment47.target=void\ removeBarrierLine(int,\ int,\ int,\ int)
comment48.params=
comment48.target=void\ gameTimeStep()
comment49.params=steps
comment49.target=void\ gameTimeStep(int)
comment5.params=s
comment5.target=void\ setBoardSize(int)
comment50.params=milliseconds
comment50.target=void\ wait(int)
comment6.params=sC
comment6.target=void\ setSleepCost(int)
comment7.params=mC
comment7.target=void\ setMoveCost(int)
comment8.params=tC
comment8.target=void\ setTurnCost(int)
comment9.params=
comment9.target=int[]\ refresh()
numComments=51
