#BlueJ class context
comment0.target=Simulator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Simulator\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=foodRate\ foodValue\ mutationRate\ speed\ pixelSize
comment1.target=Simulator(int,\ int,\ double,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Simulator\r\n
comment10.params=
comment10.target=int[]\ refresh()
comment11.params=
comment11.target=double\ refreshMutationRate()
comment12.params=speed
comment12.target=void\ setSpeed(int)
comment13.params=foodRate
comment13.target=void\ setFoodRate(int)
comment14.params=foodValue
comment14.target=void\ setFoodValue(int)
comment15.params=mutationRate
comment15.target=void\ setMutationRate(double)
comment16.params=
comment16.target=double\ getColorVar()
comment17.params=cVar
comment17.target=void\ setColorVar(double)
comment18.params=
comment18.target=int\ getSightRange()
comment19.params=sightR
comment19.target=void\ setSightRange(int)
comment2.params=bs\ sC\ mC\ tC
comment2.target=Simulator(int,\ int,\ int,\ int)
comment20.params=x\ y
comment20.target=boolean\ isFood(int,\ int)
comment21.params=point
comment21.target=boolean\ isFood(java.awt.Point)
comment22.params=x\ y
comment22.target=void\ addFood(int,\ int)
comment23.params=x\ y
comment23.target=void\ removeFood(int,\ int)
comment24.params=
comment24.target=void\ clearFood()
comment25.params=x\ y
comment25.target=boolean\ isFoodU(int,\ int)
comment26.params=x\ y
comment26.target=boolean\ isFoodD(int,\ int)
comment27.params=x\ y
comment27.target=boolean\ isFoodR(int,\ int)
comment28.params=x\ y
comment28.target=boolean\ isFoodL(int,\ int)
comment29.params=string
comment29.target=java.lang.String\ toString(java.lang.String[])
comment3.params=
comment3.target=void\ pause()
comment30.params=dna
comment30.target=void\ addCritter(java.lang.String)
comment31.params=dna\ number
comment31.target=void\ addCritter(java.lang.String,\ int)
comment32.params=critter
comment32.target=void\ addCritter(Critter)
comment33.params=critter
comment33.target=void\ moveCritter(Critter)
comment34.params=critter
comment34.target=void\ findElse(Critter)
comment35.params=critter
comment35.target=void\ findEnd(Critter)
comment36.params=critter
comment36.target=void\ critterTimeStep(Critter)
comment37.params=point
comment37.target=void\ addBarrier(java.awt.Point)
comment38.params=point
comment38.target=void\ removeBarrier(java.awt.Point)
comment39.params=x1\ y1\ x2\ y2
comment39.target=void\ addBarrierLine(int,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ unpause()
comment40.params=x1\ y1\ x2\ y2
comment40.target=void\ removeBarrierLine(int,\ int,\ int,\ int)
comment41.params=
comment41.target=void\ gameTimeStep()
comment42.params=steps
comment42.target=void\ gameTimeStep(int)
comment43.params=milliseconds
comment43.target=void\ wait(int)
comment5.params=
comment5.target=boolean\ isPaused()
comment6.params=s
comment6.target=void\ setBoardSize(int)
comment7.params=sC
comment7.target=void\ setSleepCost(int)
comment8.params=mC
comment8.target=void\ setMoveCost(int)
comment9.params=tC
comment9.target=void\ setTurnCost(int)
numComments=44
