#BlueJ class context
comment0.target=Simulator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Simulator\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=bs\ sC\ mC\ tC
comment1.target=Simulator(int,\ int,\ int,\ int)
comment1.text=public\ Simulator(int\ foodRate,\ int\ foodValue,\ double\ mutationRate,\ int\ speed,\ int\ pixelSize)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ this.pixelSize\ \=\ pixelSize;\r\n\r\n\ \ \ \ \ \ \ \ critters\ \=\ new\ ArrayList<Critter>();\r\n\ \ \ \ \ \ \ \ food\ \=\ new\ ArrayList<Point>();\r\n\ \ \ \ \ \ \ \ this.foodRate\ \=\ foodRate;\r\n\ \ \ \ \ \ \ \ this.foodValue\ \=\ foodValue;\r\n\ \ \ \ \ \ \ \ maxTimeSteps\ \=\ 10;\r\n\ \ \ \ \ \ \ \ this.mutationRate\ \=\ mutationRate;\r\n\ \ \ \ \ \ \ \ barriers\ \=\ new\ ArrayList<Point>();\r\n\ \ \ \ \ \ \ \ this.speed\ \=\ speed;\r\n\ \ \ \ \ \ \ \ colorVar\ \=\ 0.5;\r\n\ \ \ \ \ \ \ \ sightRange\ \=\ 10;\r\n\ \ \ \ \ \ \ \ isFood\ \=\ new\ boolean[bs][bs];\ \r\n}
comment10.params=
comment10.target=int[]\ refresh()
comment11.params=
comment11.target=double\ refreshMutationRate()
comment12.params=speed
comment12.target=void\ setSpeed(int)
comment13.params=foodRate
comment13.target=void\ setFoodRate(int)
comment14.params=foodValue
comment14.target=void\ setFoodValue(int)
comment15.params=mutationRate
comment15.target=void\ setMutationRate(double)
comment16.params=
comment16.target=int\ getBoardSize()
comment17.params=
comment17.target=double\ getColorVar()
comment18.params=cVar
comment18.target=void\ setColorVar(double)
comment19.params=
comment19.target=int\ getSightRange()
comment2.params=
comment2.target=void\ pause()
comment20.params=sightR
comment20.target=void\ setSightRange(int)
comment21.params=x\ y
comment21.target=boolean\ isFood(int,\ int)
comment22.params=point
comment22.target=boolean\ isFood(java.awt.Point)
comment23.params=x\ y
comment23.target=boolean\ isBarrier(int,\ int)
comment24.params=point
comment24.target=boolean\ isBarrier(java.awt.Point)
comment25.params=x\ y
comment25.target=boolean\ isCritter(int,\ int)
comment26.params=point
comment26.target=boolean\ isCritter(java.awt.Point)
comment27.params=point
comment27.target=void\ addCritterPoint(java.awt.Point)
comment28.params=x\ y
comment28.target=void\ addCritterPoint(int,\ int)
comment29.params=x\ y
comment29.target=void\ removeCritterPoint(int,\ int)
comment3.params=
comment3.target=void\ unpause()
comment30.params=point
comment30.target=void\ removeCritterPoint(java.awt.Point)
comment31.params=x\ y
comment31.target=void\ addFood(int,\ int)
comment32.params=point
comment32.target=void\ addFood(java.awt.Point)
comment33.params=x\ y
comment33.target=void\ removeFood(int,\ int)
comment34.params=point
comment34.target=void\ removeFood(java.awt.Point)
comment35.params=x\ y\ facing
comment35.target=boolean\ lookFood(int,\ int,\ java.lang.String)
comment36.params=x\ y\ facing
comment36.target=boolean\ lookBarrier(int,\ int,\ java.lang.String)
comment37.params=x\ y\ facing
comment37.target=boolean\ lookCritter(int,\ int,\ java.lang.String)
comment38.params=string
comment38.target=java.lang.String\ toString(java.lang.String[])
comment39.params=dna
comment39.target=void\ addCritter(java.lang.String)
comment4.params=
comment4.target=boolean\ isPaused()
comment40.params=dna\ number
comment40.target=void\ addCritter(java.lang.String,\ int)
comment41.params=critter
comment41.target=void\ addCritter(Critter)
comment42.params=critter
comment42.target=void\ moveCritter(Critter)
comment43.params=critter
comment43.target=void\ findElse(Critter)
comment44.params=critter
comment44.target=void\ findEnd(Critter)
comment45.params=critter
comment45.target=void\ critterTimeStep(Critter)
comment46.params=color
comment46.target=void\ setBarrierColor(java.awt.Color)
comment47.params=point
comment47.target=void\ addBarrier(java.awt.Point)
comment48.params=point
comment48.target=void\ removeBarrier(java.awt.Point)
comment49.params=x1\ y1\ x2\ y2
comment49.target=void\ addBarrierLine(int,\ int,\ int,\ int)
comment5.params=
comment5.target=void\ boardTick()
comment50.params=x1\ y1\ x2\ y2
comment50.target=void\ addBarrierGraph(int,\ int,\ int,\ int)
comment51.params=x1\ y1\ x2\ y2\ xSpace\ ySpace\ xOff\ yOff
comment51.target=void\ addBarrierGraph(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment52.params=x1\ y1\ x2\ y2
comment52.target=void\ removeBarrierLine(int,\ int,\ int,\ int)
comment53.params=x1\ y1\ x2\ y2
comment53.target=void\ removeBarrierRect(int,\ int,\ int,\ int)
comment54.params=
comment54.target=void\ gameTimeStep()
comment55.params=steps
comment55.target=void\ gameTimeStep(int)
comment56.params=milliseconds
comment56.target=void\ wait(int)
comment6.params=s
comment6.target=void\ setBoardSize(int)
comment7.params=sC
comment7.target=void\ setSleepCost(int)
comment8.params=mC
comment8.target=void\ setMoveCost(int)
comment9.params=tC
comment9.target=void\ setTurnCost(int)
numComments=57
