#BlueJ class context
comment0.target=Simulator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Simulator\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=bs\ sC\ mC\ tC
comment1.target=Simulator(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Simulator\r\n
comment10.params=
comment10.target=int[]\ refresh()
comment11.params=
comment11.target=double\ refreshMutationRate()
comment12.params=speed
comment12.target=void\ setSpeed(int)
comment13.params=foodRate
comment13.target=void\ setFoodRate(int)
comment14.params=foodValue
comment14.target=void\ setFoodValue(int)
comment15.params=mutationRate
comment15.target=void\ setMutationRate(double)
comment16.params=
comment16.target=int\ getBoardSize()
comment17.params=
comment17.target=double\ getColorVar()
comment18.params=cVar
comment18.target=void\ setColorVar(double)
comment19.params=
comment19.target=int\ getSightRange()
comment2.params=
comment2.target=void\ pause()
comment20.params=sightR
comment20.target=void\ setSightRange(int)
comment21.params=command
comment21.target=void\ addInactiveCommand(java.lang.String)
comment22.params=command
comment22.target=void\ removeInactiveCommand(java.lang.String)
comment23.params=
comment23.target=java.util.ArrayList\ getInactiveCommands()
comment24.params=x\ y
comment24.target=boolean\ isFood(int,\ int)
comment25.params=point
comment25.target=boolean\ isFood(java.awt.Point)
comment26.params=x\ y
comment26.target=boolean\ isBarrier(int,\ int)
comment27.params=point
comment27.target=boolean\ isBarrier(java.awt.Point)
comment28.params=x\ y
comment28.target=boolean\ isCritter(int,\ int)
comment29.params=point
comment29.target=boolean\ isCritter(java.awt.Point)
comment3.params=
comment3.target=void\ unpause()
comment30.params=point
comment30.target=void\ addCritterPoint(java.awt.Point)
comment31.params=x\ y
comment31.target=void\ addCritterPoint(int,\ int)
comment32.params=x\ y
comment32.target=void\ removeCritterPoint(int,\ int)
comment33.params=point
comment33.target=void\ removeCritterPoint(java.awt.Point)
comment34.params=x\ y
comment34.target=void\ addFood(int,\ int)
comment35.params=point
comment35.target=void\ addFood(java.awt.Point)
comment36.params=x\ y
comment36.target=void\ removeFood(int,\ int)
comment37.params=point
comment37.target=void\ removeFood(java.awt.Point)
comment38.params=x\ y\ facing
comment38.target=boolean\ lookFood(int,\ int,\ java.lang.String)
comment39.params=x\ y\ facing
comment39.target=boolean\ lookBarrier(int,\ int,\ java.lang.String)
comment4.params=
comment4.target=boolean\ isPaused()
comment40.params=x\ y\ facing
comment40.target=boolean\ lookCritter(int,\ int,\ java.lang.String)
comment41.params=string
comment41.target=java.lang.String\ toString(java.lang.String[])
comment42.params=dna
comment42.target=void\ addCritter(java.lang.String)
comment43.params=dna\ number
comment43.target=void\ addCritter(java.lang.String,\ int)
comment44.params=critter
comment44.target=void\ addCritter(Critter)
comment45.params=critter
comment45.target=void\ moveCritter(Critter)
comment46.params=critter
comment46.target=void\ findElse(Critter)
comment47.params=critter
comment47.target=void\ findEnd(Critter)
comment48.params=critter
comment48.target=void\ checkOr(Critter)
comment49.params=critter
comment49.target=void\ skipOr(Critter)
comment5.params=
comment5.target=void\ boardTick()
comment50.params=critter
comment50.target=void\ critterTimeStep(Critter)
comment51.params=color
comment51.target=void\ setBarrierColor(java.awt.Color)
comment52.params=point
comment52.target=void\ addBarrier(java.awt.Point)
comment53.params=point
comment53.target=void\ removeBarrier(java.awt.Point)
comment54.params=x1\ y1\ x2\ y2
comment54.target=void\ addBarrierLine(int,\ int,\ int,\ int)
comment55.params=x1\ y1\ x2\ y2
comment55.target=void\ addBarrierGraph(int,\ int,\ int,\ int)
comment56.params=x1\ y1\ x2\ y2\ xSpace\ ySpace\ xOff\ yOff
comment56.target=void\ addBarrierGraph(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment57.params=x1\ y1\ x2\ y2
comment57.target=void\ removeBarrierLine(int,\ int,\ int,\ int)
comment58.params=x1\ y1\ x2\ y2
comment58.target=void\ removeBarrierRect(int,\ int,\ int,\ int)
comment59.params=
comment59.target=void\ gameTimeStep()
comment6.params=s
comment6.target=void\ setBoardSize(int)
comment60.params=steps
comment60.target=void\ gameTimeStep(int)
comment61.params=milliseconds
comment61.target=void\ wait(int)
comment62.params=
comment62.target=Population[]\ getTopPopulations()
comment7.params=sC
comment7.target=void\ setSleepCost(int)
comment8.params=mC
comment8.target=void\ setMoveCost(int)
comment9.params=tC
comment9.target=void\ setTurnCost(int)
numComments=63
