#BlueJ class context
comment0.target=Simulator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Simulator\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=bs\ sC\ mC\ tC
comment1.target=Simulator(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Simulator\r\n
comment10.params=
comment10.target=double\ refreshMutationRate()
comment11.params=speed
comment11.target=void\ setSpeed(long)
comment12.params=foodRate
comment12.target=void\ setFoodRate(int)
comment13.params=foodValue
comment13.target=void\ setFoodValue(int)
comment14.params=mutationRate
comment14.target=void\ setMutationRate(double)
comment15.params=
comment15.target=int\ getBoardSize()
comment16.params=
comment16.target=double\ getColorVar()
comment17.params=cVar
comment17.target=void\ setColorVar(double)
comment18.params=
comment18.target=int\ getSightRange()
comment19.params=sightR
comment19.target=void\ setSightRange(int)
comment2.params=
comment2.target=void\ pause()
comment20.params=command
comment20.target=void\ addInactiveCommand(java.lang.String)
comment21.params=command
comment21.target=void\ removeInactiveCommand(java.lang.String)
comment22.params=
comment22.target=java.util.ArrayList\ getInactiveCommands()
comment23.params=x\ y
comment23.target=boolean\ isFood(int,\ int)
comment24.params=point
comment24.target=boolean\ isFood(java.awt.Point)
comment25.params=x\ y
comment25.target=boolean\ isBarrier(int,\ int)
comment26.params=point
comment26.target=boolean\ isBarrier(java.awt.Point)
comment27.params=x\ y
comment27.target=boolean\ isCritter(int,\ int)
comment28.params=point
comment28.target=boolean\ isCritter(java.awt.Point)
comment29.params=point
comment29.target=void\ addCritterPoint(java.awt.Point)
comment3.params=
comment3.target=void\ unpause()
comment30.params=x\ y
comment30.target=void\ addCritterPoint(int,\ int)
comment31.params=x\ y
comment31.target=void\ removeCritterPoint(int,\ int)
comment32.params=point
comment32.target=void\ removeCritterPoint(java.awt.Point)
comment33.params=x\ y
comment33.target=void\ addFood(int,\ int)
comment34.params=point
comment34.target=void\ addFood(java.awt.Point)
comment35.params=x\ y
comment35.target=void\ removeFood(int,\ int)
comment36.params=point
comment36.target=void\ removeFood(java.awt.Point)
comment37.params=x\ y\ facing
comment37.target=boolean\ lookFood(int,\ int,\ java.lang.String)
comment38.params=x\ y\ facing
comment38.target=boolean\ lookBarrier(int,\ int,\ java.lang.String)
comment39.params=x\ y\ facing
comment39.target=boolean\ lookCritter(int,\ int,\ java.lang.String)
comment4.params=
comment4.target=boolean\ isPaused()
comment40.params=string
comment40.target=java.lang.String\ toString(java.lang.String[])
comment41.params=dna
comment41.target=void\ addCritter(java.lang.String)
comment42.params=dna\ number
comment42.target=void\ addCritter(java.lang.String,\ int)
comment43.params=critter
comment43.target=void\ addCritter(Critter)
comment44.params=critter
comment44.target=void\ moveCritter(Critter)
comment45.params=critter
comment45.target=void\ findElse(Critter)
comment46.params=critter
comment46.target=void\ findEnd(Critter)
comment47.params=critter
comment47.target=void\ checkOr(Critter)
comment48.params=critter
comment48.target=void\ skipOr(Critter)
comment49.params=critter
comment49.target=void\ critterTimeStep(Critter)
comment5.params=
comment5.target=void\ boardTick()
comment50.params=color
comment50.target=void\ setBarrierColor(java.awt.Color)
comment51.params=point
comment51.target=void\ addBarrier(java.awt.Point)
comment52.params=point
comment52.target=void\ removeBarrier(java.awt.Point)
comment53.params=x1\ y1\ x2\ y2
comment53.target=void\ addBarrierLine(int,\ int,\ int,\ int)
comment54.params=x1\ y1\ x2\ y2
comment54.target=void\ addBarrierGraph(int,\ int,\ int,\ int)
comment55.params=x1\ y1\ x2\ y2\ xSpace\ ySpace\ xOff\ yOff
comment55.target=void\ addBarrierGraph(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment56.params=x1\ y1\ x2\ y2
comment56.target=void\ removeBarrierLine(int,\ int,\ int,\ int)
comment57.params=x1\ y1\ x2\ y2
comment57.target=void\ removeBarrierRect(int,\ int,\ int,\ int)
comment58.params=
comment58.target=void\ gameTimeStep()
comment59.params=steps
comment59.target=void\ gameTimeStep(int)
comment6.params=s
comment6.target=void\ setBoardSize(int)
comment60.params=nano
comment60.target=void\ hold(long)
comment61.params=
comment61.target=void\ dispPopulations()
comment62.params=e
comment62.target=void\ windowClosing(java.awt.event.WindowEvent)
comment63.params=
comment63.target=Population[]\ getTopPopulations()
comment7.params=sC
comment7.target=void\ setSleepCost(int)
comment8.params=mC
comment8.target=void\ setMoveCost(int)
comment9.params=tC
comment9.target=void\ setTurnCost(int)
numComments=64
